<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
        }
        .userContainer{
            width:400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }
        h1,h3{
            color: #413f3f;
            font-weight: 500;
        }
        h3{
            margin-bottom: 15px;
        }
        p{
            color: #2675dd;
        }
    </style>
</head>
<body>
    <div class="userContainer">
        <h1>Welcome Back!!🤩</h1>
        <h3>Here is your Details...</h3>
        <div id="userDetails">
    
        </div>
    </div>
   

    <script src="./display.js"></script>
</body>
</html>