<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
   
    <link rel="stylesheet" href="home.css">
    <!-- <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
        }
        .userContainer{
            width:400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #fff;
        }
        h1,h3{
            color: #413f3f;
            font-weight: 500;
        }
        h3{
            margin-bottom: 15px;
        }
        p{
            color: #2675dd;
        }
    </style> -->
</head>
<body>
    <div class="navbar">
        <div class="brand-name">
            <h1>JK</h1>
        </div>
        <div class="profile-container" id="profileContainer">
            <img id="profileImage" src="" alt="Profile Image" class="profile-image">
    
            <select id="userActions">
                <option id="usernameDisplay" value=""></option>
                <option value="logout">Logout</option>
            </select>
            
        </div>
    </div>
    <main>
        <div class="imageContainer">
            <!-- <i class="fa-regular fa-thumbs-up fa-2xl" style="color: #4373a3;"></i> -->
            <div class="blueshade1">
                <div class="blueshade2">
                    <div class="whitecircle">
                        <img src="./assets/like.png" alt="" class="likeImage">
                    </div>
                </div>
            </div>
            
            
            
        </div>
        <div class="sideContainer">
            <h1>Welcome Home!</h1>
            <h4>Let's Get started....</h4>
        </div>
    </main>
    <footer>Copyrights © 2024 by Jayasree Konduru, All rights are reserved</footer>
    <!-- <div id="userDetails"></div> -->
    <!-- 725021247209-ka82qt7t5s9ddqls5l8bsa3qbokur662.apps.googleusercontent.com -->

    <!-- <div id="googleSignInButton" style="display: none;">
        <button onclick="signInWithGoogle()">Login with Google</button>
    </div> -->
    
    <script src="./home.js"></script>
</body>
</html>