<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #413f3f;
            font-weight: 500;
        }
        .container{
            width: 400px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;  
            border: 2px dashed #666161;
            
        }
        Button{
            padding: 10px;
            background-color: #4373a3;
            font-size: 15px;
            border:none;
            color: #fff;
        }
        input{
            padding: 10px;
            font-size: 16px;
            border: 2px solid #666161;
        }
        h1{
            font-weight: 500;
        }
        h4{
            font-weight: 500;
        }
        @media screen and (max-width: 400px){
            h1{
                font-size: 22px;
            }
            .container{ 
                border: none;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
            <h1>Please enter your OTP</h1>
            <button id="otp" >Click to generate OTP</button>
            
            <h4>Enter Your OTP here...</h4>
            <input type="text" id="input"/> 
    </div>
    <script src="./otp.js"></script>
</body>
</html>